[Unit]
Description=lain-wg@%i remote ip check
BindsTo=lain-wg@%i.service
After=lain-wg@%i.service

[Service]
ExecStart=/usr/bin/curl -s https://ifconfig.me
NetworkNamespacePath=/run/netns/%i
RuntimeMaxSec=8s

ProtectProc=invisible
DynamicUser=yes
NoNewPrivileges=yes
OOMScoreAdjust=1000
Nice=19
IOSchedulingPriority=7
ProtectSystem=strict
ProtectHome=yes
ReadOnlyPaths=/
InaccessiblePaths=/dev/shm
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
PrivateIPC=yes
PrivateUsers=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallFilter=~memfd_create @mount
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
