[Unit]
Description=lain wireguard vpn %i

[Install]
WantedBy=default.target

[Service]
Type=oneshot
RemainAfterExit=yes

ExecStartPre=-/usr/bin/ip netns delete %i
ExecStart=/usr/lib/lain/wireguard.bash %i "${CREDENTIALS_DIRECTORY}/interface" "${CREDENTIALS_DIRECTORY}/peer" : "${CREDENTIALS_DIRECTORY}/address"
ExecStop=/usr/bin/ip netns delete %i

LoadCredential=interface:/etc/lain/wg/%i/interface.conf
LoadCredential=peer:/etc/lain/wg/%i/peer.conf
LoadCredential=address:/etc/lain/wg/%i/address

RestartSec=10s
Restart=on-failure

NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
